{
 "dbDir": "./operator-db",
 "plasmaRegistryAddress": "0xC9122f6FE9E9a5E614Cd74647D854Be83991cd32",
 "plasmaChainName": "I :heart: Plasma",
 "operatorIpAddress": "0.0.0.0",
 "port": "3000",
 "finalityDepth": "1",
 "blockTimeInSeconds": "30",
 "web3WebsocketProvider":"wss://kovan.query.zippie.org"
}
